# Learning

./: .gitignore  Revert.txt
AsyncServlet/: pom.xml
CoreJava/: pom.xml
CoreJava/Collections/: pom.xml
CoreJava/EqualsHash/: pom.xml
CoreJava/IO/: pom.xml
CoreJava/Java8/: pom.xml
CoreJava/JavaGenerics/: pom.xml
CoreJava/Serialization/: pom.xml
CoreJava/Threading/: pom.xml
CoreJava/logic_dataStructures/: pom.xml
CustomTags/FaceletsCustomTag/: pom.xml
CustomTags/JSPCustomTag/: pom.xml
EJBs/EJBs/: pom.xml
EJBs/EJBs/Common/: pom.xml
EJBs/EJBs/Common/src/main/java/com/inter/remote/: HelloRemoteInterface.java
EJBs/EJBs/Common/src/main/java/com/shared/classes/: ExecClass.java  IShared.java  SharedClass.java
EJBs/EJBs/DBEJB/: pom.xml
EJBs/EJBs/DBEJB/src/main/java/com/learn/ejb/dbejb/: H2DBSessionBean.java  OracleSessionBean.java
EJBs/EJBs/EJBTimer/: pom.xml
EJBs/EJBs/EJBTimer/src/main/java/com/learn/ejb/ejbtimer/: AutomaticTimer.java  ProgrammaticTimer.java
EJBs/EJBs/EJBs-ear/: pom.xml
EJBs/EJBs/EJBs-ejb/: nb-configuration.xml  pom.xml
EJBs/EJBs/EJBs-ejb/src/main/java/com/learn/ejb/: HelloBusinessImpl.java
EJBs/EJBs/EJBs-web/: nb-configuration.xml  pom.xml
EJBs/EJBs/EJBs-web/src/main/webapp/WEB-INF/: weblogic.xml
EJBs/EJBs/RESTAccessingEJB/: pom.xml
EJBs/EJBs/RESTAccessingEJB/src/main/java/com/remote/ejb/rest/: BasicResource.java  RESTEntry.java
EJBs/EJBs/RESTAccessingEJB/src/main/webapp/WEB-INF/: weblogic.xml
FileUpload/: pom.xml
FileUpload/ApacheUpload/: pom.xml
FileUpload/JEEUpload/: pom.xml
FileUpload/RESTUpload/: pom.xml
IOC/CDIstandalone/: pom.xml
IOC/SpringAOP/: pom.xml
IOC/SpringDI/: pom.xml
IOC/SpringIOC/: pom.xml
IOC/StandAloneAspectJ/: nbactions.xml  pom.xml
IOC/StandAloneAspectJ/src/main/java/com/standalone/aspectJ/: AspectWithoutXML.java  HelloWorld.java  LoggingAspect.java  Main.java
JAXB/JaxBAnyElement/: build.xml
JAXB/JaxbAllInheritance/: build.xml
JAXB/JaxbCustomizations/: build.xml
JAXB/JaxbInheritance/: build.xml
JAXB/JaxbParsing/: build.xml
JAXB/JaxbRootCustomization/: build.xml
JAXB/jaxb-typeadapter/: build.xml
JAXB/jaxbValidation/: build.xml
JMS/BeanManagedMDB/: pom.xml
JMS/DurableStandaloneClient/: build.xml
JMS/JMSDataGen/: .project  pom.xml
JMS/JMSDataGen/JMSDataGen-ear/: .project  pom.xml
JMS/JMSProducer/: build.xml
JMS/JMSQueue/: pom.xml
JMS/JMSStandaloneClient/: build.xml
JMS/JMSStandaloneProducer/: build.xml
JMS/MDBTransaction/: nb-configuration.xml  pom.xml
JMS/SecureMDB/: pom.xml
JPA/JPACodeExamples/: pom.xml
JPA/JPACodeExamples/Entities/: pom.xml
JPA/JPACodeExamples/Entities/src/main/java/com/learn/jpa/entities/: JpaTable.java
JPA/JPACodeExamples/JPADefaultImplService/: pom.xml
JPA/JPACodeExamples/JPADefaultImplService/src/main/java/com/learn/jpa/entities/: Employee.java  EmployeeDetails.java  JpaTable.java
JPA/JPACodeExamples/JPADefaultImplService/src/main/java/com/learn/jpa/jaxrs/: Application.java  Resource.java
JPA/JPACodeExamples/JPADefaultImplService/src/main/java/com/learn/jpa/jaxrs/messagebeans/: JpaTableBean.java
JPA/JPACodeExamples/JPADefaultImplService/src/main/java/com/learn/jpa/jaxrs/service/: AbstractFacade.java  EmployeeFacadeREST.java
JPA/JPACodeExamples/JPADefaultImplService/src/main/setup/: datasource-1-jdbc.xml
JPA/JPACodeExamples/JPADefaultImplService/src/main/webapp/WEB-INF/: weblogic.xml
JPA/JPACodeExamples/JPAGeeks/: pom.xml
JPA/JPACodeExamples/JPAGeeks/src/main/java/com/jpa/my/entities/: Company.java
JPA/JPACodeExamples/JPAGeeks/src/main/java/com/thejavageek/jpa/app/: App.java
JPA/JPACodeExamples/JPAGeeks/src/main/java/com/thejavageek/jpa/entities/: Address.java  Bike.java  Car.java  Course.java  Department.java  Desk.java  Employee.java  GeneratorClass.java  Office.java  PassengerVehicle.java  Person.java  Project.java  TransportationVehicle.java  Truck.java  Vehicle.java  Worker.java
JPA/JPACodeExamples/JPARestService/: nb-configuration.xml  pom.xml
JPA/JPACodeExamples/JPARestService/src/main/java/com/learn/jpa/restservice/: ApplicationConfig.java  RequireTransaction.java  Resource.java  TransactionInterceptorImpl.java
JPA/JPACodeExamples/JPARestService/src/main/java/com/learn/jpa/servlet/: JPAServlet.java
JPA/JPACodeExamples/JPARestService/src/main/webapp/WEB-INF/: beans.xml  weblogic.xml
JPA/JavaCodeGeeksJpa/: pom.xml
JPA/JavaCodeGeeksJpa/src/main/java/jpa/: Main.java
JPA/JavaCodeGeeksJpa/src/main/java/jpa/entity/: Address.java  BooleanConverter.java  Employee.java  Geek.java  IdCard.java  Period.java  Person.java  Phone.java  Project.java
JavaProxies/: pom.xml
JaxbCustomizations/: build.xml
JaxbCustomizations/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JaxbInheritance/: build.xml
JaxbInheritance/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
JaxbInheritance/src/: Substitution.xsd
JaxbParsing/: build.xml
JaxbRootCustomization/: build.xml
Node/: SSE.html  SSE.js
Quartz/HelloQuartz/: pom.xml
Quartz/HelloQuartz/src/main/java/com/examples/quartz/: MainClass.java
Quartz/HelloQuartz/src/main/java/org/quartz/examples/example5/: StatefulDumbJob.java
Quartz/HelloQuartz/src/main/resources/: ExamplesList.txt  quartz.properties  simplelogger.properties
SpringSecurity/: pom.xml
Webservices/: bindings.xml
Webservices/CustomJSONWriter/: .project  nb-configuration.xml  pom.xml
Webservices/CustomJSONWriter/src/main/java/com/webservice/rest/application/config/: ApplicationConfig.java
Webservices/CustomJSONWriter/src/main/java/com/webservice/rest/data/object/: Course.java  DefaultJSON.java  Employee.java  Student.java  StudentAddress.java  StudentSuper.java
Webservices/CustomJSONWriter/src/main/java/com/webservice/rest/root/resource/: StudentInfo.java
Webservices/CustomJSONWriter/src/main/java/com/webservice/rest/writer/json/: JSONWriter.java
Webservices/JAX-RS/Client/: pom.xml
Webservices/JAX-RS/Client/src/main/java/com/learn/core/client/: MainClass.java
jaxbValidation/: build.xml
(+539 files in other folders)
