<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>JMSDataGen</artifactId>
        <groupId>com.jms</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jms</groupId>
    <artifactId>JMSDataGen-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <name>JMSDataGen-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
      
            <!--Weblogic Deployment Configuration-->
           <!-- <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>wls-maven-plugin</artifactId>
                <version>12.1.1.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                        <id>redeploy</id>
                    </execution>
                </executions>
                <configuration>
                    <adminurl>t3://localhost:7001</adminurl>
                    <middlewareHome>D:\Weblogic12c</middlewareHome>
                    <weblogicHome>D:\Weblogic12c\wlserver</weblogicHome>
                    <user>weblogic</user>
                    <password>${weblogicPassword}</password>
                    <targets>AdminServer</targets>
                    <name>${project.name}</name>
                    <source>${project.build.directory}/${project.artifactId}-${project.version}.ear</source>
                </configuration>
            </plugin>-->
            
            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.jms</groupId>
            <artifactId>JMSDataGen-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.jms</groupId>
            <artifactId>JMSDataGen-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
