<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learn.ejb</groupId>
  <artifactId>EJBs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>EJBs</name>
  <modules>
    <module>Common</module>
    <module>EJBs-ear</module>
    <module>EJBs-web</module>
    <module>EJBs-ejb</module>
    <module>RESTAccessingEJB</module>
  </modules>
    
</project>