<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.learn.ejb</groupId>
    <artifactId>EJBs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>EJBs</name>
    <modules>
    
        <module>EJBs-ear</module>
        <module>EJBs-web</module>
        <module>EJBs-ejb</module>
        <module>RESTAccessingEJB</module>
        <module>Common</module>
    <module>DBEJB</module>
    <module>EJBTimer</module>
  </modules>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
        </dependency>
    </dependencies>
</project>